train_v0 {
    lr = .00001
    batch_mode = complete_episodes
    train_batch_size = 5000
}

train_v0_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = complete_episodes
    train_batch_size = 5000
}
train_v0v1_ac = ${train_v0_ac} {
    train_batch_size = 7500
}

train_v0v2_ac = ${train_v0_ac} {
    train_batch_size = 10000
}
train_v0v3_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
}

train_v1 {
    lr = .0001
    batch_mode = complete_episodes
    train_batch_size = 5000
}

train_v1_ac {
    lr = .0001
    critic_lr = .0001
    actor_lr = .0001
    batch_mode = complete_episodes
    train_batch_size = 5000
}
train_v1v1_ac = ${train_v1_ac} {
    train_batch_size = 7500
}

train_v1v2_ac = ${train_v1_ac} {
    train_batch_size = 10000
}
train_v1v3_ac {
    lr = .0001
    critic_lr = .0001
    actor_lr = .0001
}

train_sgd_v0 {
    lr = .00001
    batch_mode = complete_episodes
    train_batch_size = 5000
    num_sgd_iter = 20
    sgd_minibatch_size = 2500
}

train_sgd_v1 = ${train_sgd_v0} {
    lr = .0001
}
train_sgd_v1v2 = ${train_sgd_v0} {
    lr = .0001
    num_sgd_iter = 10
}
train_sgd_v1v3 = ${train_sgd_v0} {
    lr = .0001
    num_sgd_iter = 5
}
train_sgd_v2 = ${train_sgd_v0} {
    lr = .001
}

train_v2_ac = ${train_v1_ac} {
    lr = .001
    critic_lr = .001
    actor_lr = .001
    batch_mode = complete_episodes
    train_batch_size = 5000
}
train_v2v1_ac = ${train_v2_ac} {
    train_batch_size = 7500
}

train_v2v2_ac = ${train_v2_ac} {
    train_batch_size = 10000
}
train_v2v3_ac {
    lr = .001
    critic_lr = .001
    actor_lr = .001
}

train_sgd_v3 = ${train_v1_ac} {
    lr = .00005
}
train_sgd_v3v2 = ${train_sgd_v0} {
    lr = .00005
    num_sgd_iter = 10
}



train_v4v0v0_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = truncate_episodes
    rollout_fragment_length = 1
    train_batch_size = 100
}
train_v4v1v0_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = truncate_episodes
    rollout_fragment_length = 10
    train_batch_size = 100
}
train_v4v2v0_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = truncate_episodes
    rollout_fragment_length = 50
    train_batch_size = 100
}
train_v4v3v0_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = truncate_episodes
    rollout_fragment_length = 100
    train_batch_size = 100
}
train_v4v0v1_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = truncate_episodes
    rollout_fragment_length = 1
    train_batch_size = 100
}
train_v4v0v2_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = truncate_episodes
    rollout_fragment_length = 1
    train_batch_size = 1000
}
train_v4v0v3_ac {
    lr = .00001
    critic_lr = .00001
    actor_lr = .00001
    batch_mode = truncate_episodes
    rollout_fragment_length = 1
    train_batch_size = 2500
}