expl_OUNdefault = {
    explore = True
    exploration_config {
        type: OrnsteinUhlenbeckNoise
        random_timesteps = 1000,
        ou_base_scale = 0.1,
        ou_theta = 0.15,
        ou_sigma = 0.2,
        initial_scale = 1.0,
        final_scale = 0.02,
        scale_timesteps = 10000
    }
}
expl_Gaussdefault = {
    explore = True
    exploration_config {
        type: GaussianNoise
    }
}
  
expl_v0 {
    explore = True
    exploration_config {
        type = GaussianNoise
        random_timesteps = 10
        stddev = 0.1
    }
}

expl_v1 = ${expl_v0} {
    exploration_config {
        type = GaussianNoise
        random_timesteps = 10000
        stddev = 0.5
        final_scale = 0.02
        scale_timesteps = 1000000
    }
}

expl_v2 = ${expl_v0} {
    exploration_config {
        type = GaussianNoise
        random_timesteps = 5000
        stddev = 0.3
        final_scale = 0.02
        scale_timesteps = 500000
    }
}

expl_v3 = ${expl_v0} {
    exploration_config {
        type = GaussianNoise
        random_timesteps = 1000
        stddev = 0.2
        final_scale = 0.02
        scale_timesteps = 100000
    }
}

expl_v4 {
    explore = True
    exploration_config {
        type = OrnsteinUhlenbeckNoise
        random_timesteps = 10000
        scale_timesteps = 1000000
    }
}

expl_v5 = ${expl_v4} {
    exploration_config {
        type = OrnsteinUhlenbeckNoise
        random_timesteps = 50000
        scale_timesteps = 1000000
    }
}

expl_v6 = ${expl_v4} {
    exploration_config {
        type = OrnsteinUhlenbeckNoise
        random_timesteps = 50000
        scale_timesteps = 1000000
        ou_sigma = 0.4
        ou_theta = 0.3
    }
}

expl_v7 = ${expl_v4} {
    exploration_config {
        type = GaussianNoise
        random_timesteps = 20000
        scale_timesteps = 2000000
        stddev = 0.5
    }
}